# Squidly-v2

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle  nginx-avatar-proxy.conf
backend/src/main/java/dev/dotspace/squidly/: APIEndpoint.java  CredentialPair.java  HttpRequestFactory.java  JsonResponseAnalyser.java
backend/src/main/java/dev/dotspace/squidly/arango/: DatabaseCollection.java  DatabaseHandler.java  DatabaseSupplier.java
backend/src/main/java/dev/dotspace/squidly/arango/pojo/: FavouritePlayerData.java  SquidlyUser.java
backend/src/main/java/dev/dotspace/squidly/request/: HttpRequestFactory.java  RequestManager.java
backend/src/main/java/dev/dotspace/squidly/response/: APIConstantProvider.java  AnalysisResult.java  DataUsageResponseAnalyzer.java  GetPlayerIdByNameAnalyzer.java  JsonResponseAnalyser.java  JsonResponseAnalyzer.java  SessionResponseAnalyser.java  SessionResponseAnalyzer.java
backend/src/main/java/dev/dotspace/squidly/response/analysis/: DataUsageResponseAnalyzer.java  GetMatchPlayerDetailsResponseAnalyzer.java  GetPlayerAnalyzer.java  GetPlayerIdByNameAnalyzer.java  GetPlayerIdByNameResponseAnalyzer.java  GetPlayerResponseAnalyzer.java  GetPlayerStatusResponseAnalyzer.java  JsonResponseAnalyzer.java  JsonResponseAnalyzerImpl.java  SessionResponseAnalyzer.java
backend/src/main/java/dev/dotspace/squidly/response/data/: DataUsageResponse.java  GetPlayerIdByNameResponse.java  GetPlayerResponse.java  RankedContainer.java  RankedTier.java
backend/src/main/java/dev/dotspace/squidly/response/json/: YesNoBooleanDeserializer.java
backend/src/main/java/dev/dotspace/squidly/response/model/: DataUsageResponse.java  GetMatchPlayerDetailsReponse.java  GetPlayerIdByNameResponse.java  GetPlayerResponse.java  GetPlayerStatusResponse.java  MatchPlayerDetail.java  RankedContainer.java  RankedTier.java
backend/src/main/java/dev/dotspace/squidly/session/: SessionProvider.java  SessionStorage.java  SessionStore.java  SessionSupplier.java  SignatureBuilder.java  SignatureFactory.java
backend/src/main/java/dev/dotspace/squidly/user/: FavouritePlayerData.java  SquidlyUser.java  SquidlyUserSupplier.java
backend/src/main/resources/schemas/: get-champion-ranks-schema.json  get-player-id-by-name-schema.json  get-player-schema.json  get-player-status-schema.json  search-players-schema.json
backend/src/test/java/dev/dotspace/squidly/: HttpRequestFactoryTests.java  SessionTests.java
backend/src/test/java/dev/dotspace/squidly/session/: SessionTests.java
discord/: build.gradle
discord/src/main/java/dev/dotspace/squidly/: Squidly.java  SquildyBot.java
discord/src/main/java/dev/dotspace/squidly/conf/: ConstantProvider.java  SlashCommandConfiguration.java
discord/src/main/java/dev/dotspace/squidly/embed/: ProfileCommandEmbedFactory.java
discord/src/main/java/dev/dotspace/squidly/listener/: SlashCommandListener.java
discord/src/main/java/dev/dotspace/squidly/listener/slash/: GlobalSlashCommandListener.java  ProfileCommandListener.java  SettingsCommandListener.java
discord/src/main/java/dev/dotspace/squidly/slash/: AdvancedSlashCommand.java  BasicSlashCommand.java  SlashCommandList.java
discord/src/main/java/dev/dotspace/squidly/slash/impl/match/: MatchSlashCommand.java
discord/src/main/java/dev/dotspace/squidly/slash/impl/profile/: ProfileEmbedFactory.java  (+1 more)
discord/src/main/java/dev/dotspace/squidly/util/: EmbedFactory.java  StringUtils.java
(+4 files in other folders)
