buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group 'team.dotspace.squidly'
    version '1.0-SNAPSHOT'

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    ext {
        discord_JDA = "5.0.0-alpha.12"
        jackson = "2.13.3"
        arango = "6.18.0"
        arango_velocypack = "3.0.1"
    }

    repositories {
        mavenCentral()
        //Discord JDA
        maven {
            name 'm2-dv8tion'
            url 'https://m2.dv8tion.net/releases'
        }
    }
}
