http {
    resolver [2606:4700:4700::1111] 1.1.1.1 [2606:4700:4700::1001] 1.0.0.1;

    # caching
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:20m inactive=2h;
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pala-cdn-squidly.dotspace.dev;

    ssl_certificate /etc/nginx/ssl/cloudflare-origin-public.pem;
    ssl_certificate_key /etc/nginx/ssl/cloudflare-origin-private.pem;

    location ~ \/paladins\/avatar\/(\d+)\.gif {
        proxy_cache my_cache;

        proxy_ssl_server_name on;
        proxy_set_header Host hirez-api.onrender.com;
        proxy_pass https://hirez-api.onrender.com/paladins/avatar/$1;
        proxy_buffering off;
        proxy_cache_key $scheme://$host$uri$is_args$query_string;
        proxy_cache_valid 404 1m;
        proxy_cache_valid 200 2h;
  }

}